<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".SearchCarActivity">


    <ImageButton
        android:id="@+id/Back_buttoni"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:src="@drawable/back_strelka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#596F62" />

    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Номер автомобиля"
        android:textColor="#566C64"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/user_data"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#566C64"
        android:ems="10"
        android:hint="A777AA77..."
        android:maxLength="12"
        android:inputType="text"
        android:shadowColor="#1F1A1A"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHighlight="#66566C64"
        android:textColorHint="#566C64"
        android:textColorLink="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_label" />


    <!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:cacheColorHint="#070707"-->
<!--        android:contextClickable="false"-->
<!--        android:foregroundTint="@color/white"-->
<!--        android:isScrollContainer="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->
    <EditText
        android:id="@+id/phone_data"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#566C64"
        android:ems="10"
        android:hint="+7(999) 999..."
        android:inputType="text"
        android:shadowColor="#1F1A1A"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHighlight="#66566C64"
        android:textColorHint="#566C64"
        android:textColorLink="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_data" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#566C64"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_data" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/plus_svg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="0dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_order" />


</androidx.constraintlayout.widget.ConstraintLayout>