<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- === НЕВИДИМЫЕ НАПРАВЛЯЮЩИЕ (GUIDELINES) === -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <!-- === ВЕРХНИЙ БЛОК: Заголовок, Номер, Настройки === -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/premiumButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Premium"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#0B0B0B"
        android:foreground="?attr/selectableItemBackground"


        app:icon="@drawable/ic_star"
        app:iconPadding="6dp"
        app:iconTint="#FFA95C"

        app:strokeColor="#FFA95C"
        app:strokeWidth="1.5dp"
        app:cornerRadius="20dp"

        app:backgroundTint="@android:color/transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/current_car_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="Номер не выбран"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/premiumButton"
        app:layout_constraintEnd_toStartOf="@+id/settings_buton"
        app:layout_constraintStart_toEndOf="@+id/premiumButton"
        app:layout_constraintTop_toTopOf="@+id/premiumButton" />

    <ImageButton
        android:id="@+id/settings_buton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:rotation="-34"
        android:src="@drawable/black__4"
        app:layout_constraintBottom_toBottomOf="@+id/premiumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/premiumButton"
        tools:ignore="ContentDescription" />

    <!-- === ЦЕНТРАЛЬНЫЙ БЛОК: Модель машины === -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car_model"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        tools:ignore="ContentDescription" />

    <!-- === ПОЛЯ ВВОДА === -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bamper1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.029"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.045"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/capot_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.155"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.117"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lobovoe_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.339"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintHeight_percent="0.07"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/crisha_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.18"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/zadnee_steclo_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.825"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.12"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bamper2_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.045"/>

    <!-- === Левая часть машины === -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.05"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/podcrilokLeft_Input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintWidth_percent="0.129"
        app:layout_constraintHeight_percent="0.049"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_left_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.127"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_left_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.1"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.59"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/front_porog_left1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintHeight_percent="0.127"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_porog_left1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintHeight_percent="0.081"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_crilo_left_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.07"/>

    <!-- === Правая часть машины === -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/podcrilokRight_Input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintWidth_percent="0.129"
        app:layout_constraintHeight_percent="0.049"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_right_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.127"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/front_porog_right1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintHeight_percent="0.127"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_right_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.1"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_porog_right1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.59"
        app:layout_constraintHorizontal_bias="0.910"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintHeight_percent="0.081"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.59"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.05"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_crilo_right_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.07"/>



    <!-- === НИЖНИЙ БЛОК: Кнопки === -->
    <Button
        android:id="@+id/Search_history"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA95C"
        android:text="Подсчет суммы ремонта"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Search_history"
        app:layout_constraintStart_toStartOf="@+id/Search_history"
        app:layout_constraintTop_toTopOf="@+id/Search_history"
        app:srcCompat="@drawable/calculator"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/Search_number"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA95C"
        android:text="Введите номер автомобиля"
        android:textColor="#FA020202"
        app:layout_constraintBottom_toTopOf="@+id/Search_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Search_number"
        app:layout_constraintStart_toStartOf="@+id/Search_number"
        app:layout_constraintTop_toTopOf="@+id/Search_number"
        app:srcCompat="@drawable/edit_note"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
