<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07021063" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/premiumButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Premium"
        android:textAllCaps="false"
        android:textColor="#566C64"
        android:textSize="14sp"


        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:icon="@drawable/frame__5_"

        app:iconPadding="6dp"
        app:iconTint="#566C64"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:strokeColor="#566C64"
        app:strokeWidth="1.5dp" />



    <TextView
        android:id="@+id/current_car_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="Номер не выбран"
        android:textColor="#566C64"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/premiumButton"
        app:layout_constraintEnd_toStartOf="@+id/settings_buton"
        app:layout_constraintStart_toEndOf="@+id/premiumButton"
        app:layout_constraintTop_toTopOf="@+id/premiumButton" />

    <ImageButton
        android:id="@+id/settings_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:rotation="-34"
        android:src="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="@+id/premiumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/premiumButton"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car_model"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bamper1_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.029"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.045"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/capot_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.155"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.117"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lobovoe_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.339"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintHeight_percent="0.07"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/crisha_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.18"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/zadnee_steclo_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.825"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.12"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bamper2_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.045"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.05"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/podcrilokLeft_Input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintWidth_percent="0.129"
        app:layout_constraintHeight_percent="0.049"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_left_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.127"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_left_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.1"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_left_window_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.59"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/front_porog_left1_input"
        android:layout_width="20dp"
        android:layout_height="207dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHeight_percent="0.127"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.04" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_crilo_left_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.07"/>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/podcrilokRight_Input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintWidth_percent="0.129"
        app:layout_constraintHeight_percent="0.049"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_right_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.127"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/front_porog_right1_input"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHeight_percent="0.127"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.473"
        app:layout_constraintWidth_percent="0.04" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/door_center_right_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.1"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.59"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.08"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/top_right_window_input3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.05"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/back_crilo_right_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.07"/>


    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/Search_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_rounded_button_dark"
                android:scaleType="centerInside"
                android:padding="14dp"
                app:srcCompat="@drawable/input_number"
                app:tint="#B7D4CC"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ввести номер автомобиля"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#555555"/>
        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/Search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_rounded_button_dark"
                android:scaleType="centerInside"
                android:padding="14dp"
                app:srcCompat="@drawable/calculator_svg"
                app:tint="#B7D4CC"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Подсчет суммы ремонта"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#555555"/>
        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/Search_history_real"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_rounded_button_dark"
                android:scaleType="centerInside"
                android:padding="14dp"
                app:srcCompat="@drawable/search_svg"
                app:tint="#B7D4CC"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Поиск по истории"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#555555"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/hidden_defects_input_left"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_input_light"
        android:gravity="center"
        android:hint="Дефект"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons_container"
        app:layout_constraintEnd_toStartOf="@+id/hidden_defects_input_right"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/hidden_defects_input_right"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:textColorHint="#B0B0B0"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rounded_input_light"
        android:gravity="center"
        android:hint="Стоимость"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/hidden_defects_input_left"
        app:layout_constraintBottom_toBottomOf="@+id/hidden_defects_input_left"
        app:layout_constraintStart_toEndOf="@+id/hidden_defects_input_left"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hidden_defects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="скрытые дефекты"
        android:textColor="#585555"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/hidden_defects_input_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



